NODE_ENV=dev
PORT=3334

#Auth
JWT_SECRET="jwt-secret" 

# Database
# DATABASE_URL="postgresql://docker:docker@localhost:5432/expensemanagerdb?schema=public"
DATABASE_URL="database-url"

# Verify email redirect url
VERIFY_EMAIL_REDIRECT_URL="http://localhost:3000/verify-email"

# Send grid
API_KEY="sendgrid-api-key"